server.port=8081

#Logging with github
spring.security.oauth2.client.registration.github.client-id=e7ca277ba054ca17278e
spring.security.oauth2.client.registration.github.client-secret=137bfdc67f712ca1a8ad2de21d8057f2a960b006

logging.level.org.springframework.security=TRACE
