server.port=8081
spring.security.oauth2.client.registration.github.client-id=e7ca277ba054ca17278e
spring.security.oauth2.client.registration.github.client-secret=f4f47031b8c285c5efb2ff463b0130120bc6d6b7
logging.level.org.springframework.security=TRACE
